worker_processes 1;

events { worker_connections 1024; }

http {

    # Nginx strips out underscore in headers by default
    # Chatwoot relies on underscore in headers for API
    # Make sure that the config is set to on.
    sendfile on;

    server {
        # server_name <yourdomain.com>;

        # Point upstream to Chatwoot App Server
        #set $upstream chatwoot-web.srv01.funnelhost.com.br;
        set $upstream 10.0.6.40:3001;

        # Nginx strips out underscore in headers by default
        # Chatwoot relies on underscore in headers for API
        # Make sure that the config is turned on.
        underscores_in_headers on;
        location / {
            proxy_pass_header Authorization;
            proxy_pass http://$upstream;
            #proxy_pass http://chatwoot-web.srv01.funnelhost.com.br;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Ssl on; # Optional

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Connection “”;
            proxy_buffering off;

            client_max_body_size 0;
            proxy_read_timeout 36000s;
            proxy_redirect off;
        }
        listen 8080;
    }
}
